outer_product_c2x2h work matrix layout
Upper-triangle,  re/im interleaved on row boundaries
Rows with number of elements not divisible by 4 padded from the left to k*4
N=4*k:
line :offset*         :
0r   :0               : re(0,0)   re(0,1)   re(0,2)   re(0,3)   re(0,4) re(0,5) re(0,6) re(0,7) ...
0i   :N               : 1/re(0,0) im(0,1)   im(0,2)   im(0,3)   im(0,4) im(0,5) im(0,6) im(0,7) ...
1r   :N*2             : x         re(1,1)   re(1,2)   re(1,3)   re(1,4) re(1,5) re(1,6) re(1,7) ...
1i   :N*3             : x         1/re(1,1) im(1,2)   im(1,3)   im(1,4) im(1,5) im(1,6) im(1,7) ...
2r   :N*4             : x         x         re(2,2)   re(2,3)   re(2,4) re(2,5) re(2,6) re(2,7) ...
2i   :N*5             : x         x         1/re(2,2) im(2,3)   im(2,4) im(2,5) im(2,5) im(2,7) ...
3r   :N*6             : x         x         x         re(3,3)   re(2,4) re(2,5) re(2,6) re(2,7) ...
3i   :N*7             : x         x         x         1/re(3,3) im(2,4) im(2,5) im(2,6) im(2,7) ...
4r   :N*8             : re(4,4)   re(4,5)   re(4,6)   re(4,7)   re(4,8) re(4,9) re(4,10)re(4,11)...
4i   :N*9-4           : 1/re(4,4) im(4,5)   im(4,6)   im(4,7)   im(4,8) im(4,9) im(4,10)im(4,11)...
5r   :N*10-8          : x         re(5,5)   re(5,6)   re(5,7)   re(5,8) re(5,9) re(5,10)re(5,11)...
5i   :N*10-12         : x         1/re(5,5) im(5,6)   im(5,7)   im(5,8) im(5,9) im(5,10)im(5,11)...

Size: ((N+2)*(N+2)/8)*4*sizeof(double)
