outer_product_c2x2 work matrix layout
Upper-triangle, interleaved re/im, no rows interleaving.
Rows with odd number of elements padded from the left by pair of zeros (16B)
N=2*k:
line :offset*         :
0    :0               : re(0,0) 1/re(0,0) re(0,1) im(0,1)   . re(0,2) im(0,2) ... re(0,N-3) im(0,N-3) . re(0,N-2) im(0,N-2) re(0,N-1) im(0,N-1)
1    :N               : x       x         re(1,1) 1/re(1,1) . re(1,2) im(1,2) ... re(1,N-3) im(1,N-3) . re(1,N-2) im(1,N-2) re(1,N-1) im(1,N-1)
2    :N*2             : re(2,2) 1/re(2,2) re(2,3) im(2,3)   . re(2,4) im(2,4) ... re(2,N-1) im(2,N-1)
2    :N*3-2           : 0       0         re(3,3) 1/re(3,3) . re(3,4) im(3,4) ... re(3,N-1) im(3,N-1)
..........            
N-2  :N*(N+2)/2-3     : re(N-2,N-2) 1/re(N-2,N-2) re(N-2,N-1) im(N-2,N-1)
N-1  :N*(N+2)/2-1     : x           x             re(N-1,N-1) 1/re(N-1,N-1)
                      
N=2*k+1:              
line :offset*         :
0    :0               : x       x         re(0,0) 1/re(0,0) . re(0,1) im(0,1) ... re(0,N-3) im(0,N-3) . re(0,N-2) im(0,N-2) re(0,N-1) im(0,N-1)
1    :N+1             : re(1,1) 1/re(1,1) re(1,2) im(1,2)   . re(1,3) im(1,3) ... re(1,N-1) im(1,N-1)
2    :N*2             : x       x         re(2,2) 1/re(2,2) . re(2,3) im(2,3) ... re(2,N-1) im(2,N-1)
..........
N-2  :(N+1)*(N+1)/2-3 : re(N-2,N-2) 1/re(N-2,N-2) re(N-2,N-1) im(N-2,N-1)
N-1  :(N+1)*(N+1)/2-1 : 0           0             re(N-1,N-1) 1/re(N-1,N-1)
--
* offset measured in 16B (double[2]) units
