ISPC=ispc
CC=g++
ispcflags=" --addressing=64 --target=avx2-i64x4"
archflags="-mavx2 -mfma -march=haswell -mtune=skylake"
copt="-Wall -std=c++11 -Ofast -I../.. $archflags"
$ISPC ../chol_FactorizeAndSolveFwd.ispc ${ispcflags} -o chol_FactorizeAndSolveFwd.2.o -h ../chol_FactorizeAndSolveFwd.h
$ISPC ../chol_SolveBwd.ispc             ${ispcflags} -o chol_SolveBwd.2.o             -h ../chol_SolveBwd.h
$ISPC ../chol_SolveFwd.ispc             ${ispcflags} -o chol_SolveFwd.2.o             -h ../chol_SolveFwd.h
$CC -c ../../main.cpp $copt -o main.2.o
$CC -c ../chol.cpp    $copt -o chol.2.o
$CC -s -o s_chol.2.exe main.2.o chol.2.o chol_FactorizeAndSolveFwd.2.o chol_SolveBwd.2.o chol_SolveFwd.2.o
