outer_product_c2x2hi work matrix layout
Upper-triangle, re/im interleaved in groups of 4, even/odd rows interleaved in groups of 8.
Rows with number of elements not divisible by 4 padded from the left by to k*4
When N is odd, the first row is not interleaved, because it has no peer
Example for N=4*k:
line :offset*         :
0/1  :0               :
re(0,0) re(0,1) re(0,2) re(0,3) . 1/re(0,0) im(0,1)   im(0,2)   im(0,3)   .
x       re(1,1) re(1,2) re(1,3) . x         1/re(1,1) im(1,2)   im(1,3)   .
re(0,4) re(0,5) re(0,6) re(0,7) . im(0,4)   im(0,5)   im(0,6)   im(0,7)   .
re(1,4) re(1,5) re(1,6) re(1,7) . im(1,4)   im(1,5)   im(1,6)   im(1,7)   .
...
2/3  :N*2             :
x       x       re(2,2) re(2,3) . x         x         1/re(2,2) im(2,3)   .
x       x       x       re(3,3) . x         x         x         1/re(3,3) .
re(2,4) re(2,5) re(2,6) re(2,7) . im(2,4)   im(2,5)   im(2,6)   im(2,7)   .
re(3,4) re(3,5) re(3,6) re(3,7) . im(3,4)   im(3,5)   im(3,6)   im(3,7)   .
4/5  :N*4             :
re(4,4) re(4,5) re(4,6) re(4,7) . 1/re(4,4) im(4,5)   im(4,6)   im(4,7)   .
x       re(5,5) re(5,6) re(5,7) . x         1/re(5,5) im(5,6)   im(5,7)   .
re(4,8) re(4,9) re(4,10)re(4,11). im(4,8)   im(4,9)   im(4,10)  im(4,11)  .
re(5,8) re(5,9) re(5,10)re(5,11). im(5,8)   im(5,9)   im(5,10)  im(5,11)  .
...

Size: ((N+2)*(N+2)/8)*4*2*sizeof(double)
